{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AspnetB9;User Id=aspnetb9;Password=123456;Trust Server Certificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SESkill.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Smtp": {
    "SenderName": "Queue Overflow",
    "SenderEmail": "mhpranta2@gmail.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Username": "ff517a22dc582b",
    "Password": "3d08f68b91aceb",
    "Port": 587,
    "UseSSL": true
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:80"
  //    }
  //  }
  //},
  "AllowedHosts": "*"
}